ekf_localization:
  base_link_frame: base_link
  frequency: 50
  imu0: imu/data
  imu0_config: [false, false, false, true, true, true, false, false, false, true,
    true, true, false, false, false]
  imu0_differential: true
  imu0_queue_size: 10
  imu0_remove_gravitational_acceleration: true
  odom0: husky_velocity_controller/odom
  odom0_config: [false, false, false, false, false, false, true, true, true, false,
    false, true, false, false, false]
  odom0_differential: false
  odom0_queue_size: 10
  odom_frame: odom
  two_d_mode: true
  world_frame: odom
husky_joint_publisher: {publish_rate: 50, type: joint_state_controller/JointStateController}
husky_velocity_controller:
  angular:
    z: {has_acceleration_limits: true, has_velocity_limits: true, max_acceleration: 6.0,
      max_velocity: 2.0}
  base_frame_id: base_link
  cmd_vel_timeout: 0.25
  enable_odom_tf: false
  estimate_velocity_from_position: false
  left_wheel: [front_left_wheel, rear_left_wheel]
  linear:
    x: {has_acceleration_limits: true, has_velocity_limits: true, max_acceleration: 3.0,
      max_velocity: 1.0}
  pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  publish_rate: 50
  right_wheel: [front_right_wheel, rear_right_wheel]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  type: diff_drive_controller/DiffDriveController
  wheel_radius_multiplier: 1.0
  wheel_separation_multiplier: 1.875
robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/dhruv-shah/ros_ws/rover_simulation/autonomous_ws/src/msi_2k16_17_urdf/urdf/msi.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"mars_rover_iitb\" xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
  \ xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
  \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\" xmlns:xacro=\"\
  http://ros.org/wiki/xacro\">\n  <!-- Included URDF/XACRO Files -->\n  <!-- <xacro:include\
  \ filename=\"$(find husky_description)/urdf/decorations.urdf.xacro\" /> -->\n  <link\
  \ name=\"base_link1\"/>\n  <joint name=\"base_joint\" type=\"fixed\">\n    <parent\
  \ link=\"base_link1\"/>\n    <child link=\"jaco_base_link\"/>\n    <origin xyz=\"\
  0 0 0\"/>\n  </joint>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_controller_manager.so\"\
  \ name=\"gazebo_ros_controller_manager\">\n      <alwaysOn>true</alwaysOn>\n   \
  \   <updateRate>1000.0</updateRate>\n      <robotParam>robot_description</robotParam>\n\
  \    </plugin>\n  </gazebo>\n  <transmission name=\"jaco_1_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_1_motor\"/>\n    <joint name=\"jaco_joint_1\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_2_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_2_motor\"/>\n    <joint name=\"jaco_joint_2\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_3_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_3_motor\"/>\n    <joint name=\"jaco_joint_3\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_4_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_4_motor\"/>\n    <joint name=\"jaco_joint_4\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_5_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_5_motor\"/>\n    <joint name=\"jaco_joint_5\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_6_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_6_motor\"/>\n    <joint name=\"jaco_joint_6\"/>\n \
  \   <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_finger_1_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_finger_1_motor\"/>\n    <joint name=\"jaco_finger_joint_1\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_finger_2_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_finger_2_motor\"/>\n    <joint name=\"jaco_finger_joint_2\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"jaco_finger_3_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"jaco_finger_3_motor\"/>\n    <joint name=\"jaco_finger_joint_3\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <material name=\"JacoGrey\">\n    <color rgba=\"0.2 0.2 0.9\
  \ 1.0\"/>\n  </material>\n  <link name=\"jaco_base_link\">\n    <inertial>\n   \
  \   <mass value=\"1\"/>\n      <!--origin xyz=\"0 0 -0.0525\" rpy=\"0 0 0\"/-->\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <inertia ixx=\"1\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n    </inertial>\n    <visual>\n \
  \     <material name=\"JacoGrey\"/>\n      <!--origin xyz=\"0 0 -0.0525\" rpy=\"\
  0 0 0\"/-->\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/joint_1.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <!--origin xyz=\"0 0 -0.0525\" rpy=\"0 0 0\"/-->\n      <geometry>\n    \
  \    <mesh filename=\"package://jaco_description/meshes/joint_1.stl\" scale=\"0.001\
  \ 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"\
  jaco_base_link\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_1\" type=\"revolute\">\n    <!--origin\
  \ xyz=\"0 0 0.2102\" rpy=\"0 0 0\"/-->\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.2725\"\
  />\n    <axis rpy=\"0 0 0\" xyz=\"0 0 -1\"/>\n    <parent link=\"jaco_base_link\"\
  />\n    <child link=\"jaco_link_1\"/>\n    <limit effort=\"10\" lower=\"-0.2\" upper=\"\
  0.2\" velocity=\"1\"/>\n  </joint>\n  <link name=\"jaco_link_1\">\n    <inertial>\n\
  \      <mass value=\"1\"/>\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"\
  1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n    <visual>\n    \
  \  <material name=\"JacoGrey\"/>\n      <origin rpy=\"0 0 -1.570796327\" xyz=\"\
  0 0 -0.12\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/joint_2.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 -1.570796327\" xyz=\"0 0 -0.12\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://jaco_description/meshes/joint_2.stl\" scale=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"jaco_link_1\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_2\" type=\"revolute\">\n    <origin rpy=\"\
  -1.570796327 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n    <parent link=\"\
  jaco_link_1\"/>\n    <child link=\"jaco_link_2\"/>\n    <limit effort=\"10\" lower=\"\
  -0.6\" upper=\"0.65\" velocity=\"1\"/>\n  </joint>\n  <link name=\"jaco_link_2\"\
  >\n    <inertial>\n      <mass value=\"1\"/>\n      <inertia ixx=\"1\" ixy=\"0\"\
  \ ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n\
  \    <visual>\n      <material name=\"JacoGrey\"/>\n      <origin rpy=\"0 1.570796327\
  \ 0\" xyz=\"0 0 0.015\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/joint_3.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.570796327 0\" xyz=\"0 0 0.015\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://jaco_description/meshes/joint_3.stl\" scale=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"jaco_link_2\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_3\" type=\"revolute\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.4100 0 0.012\"/>\n    <axis xyz=\"0 0 -1\"/>\n    <parent link=\"\
  jaco_link_2\"/>\n    <child link=\"jaco_link_3\"/>\n    <limit effort=\"10\" lower=\"\
  -0.1\" upper=\"0.1\" velocity=\"1\"/>\n  </joint>\n  <link name=\"jaco_link_3\"\
  >\n    <inertial>\n      <mass value=\"1\"/>\n      <inertia ixx=\"1\" ixy=\"0\"\
  \ ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n\
  \    <visual>\n      <material name=\"JacoGrey\"/>\n      <origin rpy=\"0 1.570796327\
  \ 1.570796327\" xyz=\"0 0 -0.012\"/>\n      <geometry>\n        <mesh filename=\"\
  package://jaco_description/meshes/joint_4.stl\" scale=\"1.000 1.000 1.000\"/>\n\
  \      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 1.570796327\
  \ 1.570796327\" xyz=\"0 0 -0.012\"/>\n      <geometry>\n        <mesh filename=\"\
  package://jaco_description/meshes/joint_4.stl\" scale=\"1.000 1.000 1.000\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"jaco_link_3\"\
  >\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_4\" type=\"revolute\">\n    <origin rpy=\"\
  -1.570796327 0 0\" xyz=\"0 0.24927682300748782 0 \"/>\n    <axis xyz=\"0 0 -1\"\
  />\n    <parent link=\"jaco_link_3\"/>\n    <child link=\"jaco_link_4\"/>\n    <limit\
  \ effort=\"10\" lower=\"2.44\" upper=\"2.46\" velocity=\"1\"/>\n  </joint>\n  <link\
  \ name=\"jaco_link_4\">\n    <inertial>\n      <mass value=\"1\"/>\n      <inertia\
  \ ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n\
  \    </inertial>\n    <visual>\n      <material name=\"JacoGrey\"/>\n      <origin\
  \ rpy=\"0 0 -1.570796327\" xyz=\"0 0 -0.042276823\"/>\n      <geometry>\n      \
  \  <mesh filename=\"package://jaco_description/meshes/joint_5.stl\" scale=\"0.001\
  \ 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 -1.570796327\" xyz=\"0 0 -0.042276823\"/>\n      <geometry>\n      \
  \  <mesh filename=\"package://jaco_description/meshes/joint_5.stl\" scale=\"0.001\
  \ 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"\
  jaco_link_4\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_5\" type=\"revolute\">\n    <origin rpy=\"\
  0.959931089 0 0\" xyz=\"0 -0.069262292 0.048497979\"/>\n    <axis xyz=\"0 0 -1\"\
  />\n    <parent link=\"jaco_link_4\"/>\n    <child link=\"jaco_link_5\"/>\n    <limit\
  \ effort=\"10\" lower=\"2.48\" upper=\"2.5\" velocity=\"1\"/>\n  </joint>\n  <link\
  \ name=\"jaco_link_5\">\n    <inertial>\n      <mass value=\"1.0\"/>\n      <inertia\
  \ ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n\
  \    </inertial>\n    <visual>\n      <material name=\"JacoGrey\"/>\n      <origin\
  \ rpy=\"0 -0.959931089 1.570796327\" xyz=\"0 0 -0.042276823\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://jaco_description/meshes/joint_6.stl\" scale=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n     \
  \ <origin rpy=\"0 -0.959931089 1.570796327\" xyz=\"0 0 -0.042276823\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://jaco_description/meshes/joint_6.stl\" scale=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"jaco_link_5\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_joint_6\" type=\"revolute\">\n    <!--origin\
  \ xyz=\"0 -0.186174274 0.13036063\" rpy=\"0.959931089 0 0\"/-->\n    <origin rpy=\"\
  -0.959931089 0 3.1415926535897931\" xyz=\"0 -0.186174274 0.13036063\"/>\n    <!--<origin\
  \ xyz=\"0 0 0\" rpy=\"0 0 -3.14\"/>-->\n    <axis xyz=\"0 0 -1\"/>\n    <parent\
  \ link=\"jaco_link_5\"/>\n    <child link=\"jaco_link_6\"/>\n    <limit effort=\"\
  10\" lower=\"1.86\" upper=\"1.88\" velocity=\"1\"/>\n  </joint>\n  <link name=\"\
  jaco_link_6\">\n    <inertial>\n      <mass value=\"0.3\"/>\n      <inertia ixx=\"\
  1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n\
  \    <visual>\n      <material name=\"JacoGrey\"/>\n      <origin rpy=\"0 0 -3.1415926535897931\"\
  \ xyz=\"0 0 -0.1850\"/>\n      <!--<origin xyz=\"0 0 -0.1850\" rpy=\"0 0 0\"/> \
  \     -->\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/hand_with_noFinger.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 -3.1415926535897931\" xyz=\"0 0 -0.1850\"/>\n      <!--<origin\
  \ xyz=\"0 0 -0.1850\" rpy=\"0 0 0\"/>-->\n      <geometry>\n        <mesh filename=\"\
  package://jaco_description/meshes/hand_with_noFinger.stl\" scale=\"0.001 0.001 0.001\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"jaco_link_6\"\
  >\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_gripper_tool_frame_joint\" type=\"fixed\">\n\
  \    <parent link=\"jaco_link_6\"/>\n    <child link=\"jaco_gripper_tool_frame\"\
  />\n    <origin rpy=\"0.23 -1.570796327 1.570796327\" xyz=\"0 0 -0.08\"/>\n  </joint>\n\
  \  <link name=\"jaco_gripper_tool_frame\">\n    <!-- This is the coordinate system\
  \ of the tool (this is the position\n         used in IK etc., relative to the base\
  \ frame); there is no actual\n         arm part attached to this link -->\n  </link>\n\
  \  <joint name=\"jaco_finger_joint_1\" type=\"revolute\">\n    <!--origin xyz=\"\
  -0.036 -0.021 -0.07\" rpy=\"0 0 0\"/-->\n    <!-- changed becuase it look funny\
  \ in simulation-->\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0.036 -0.021 -0.09\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <parent link=\"jaco_link_6\"/>\n    <child link=\"\
  jaco_finger_link_1\"/>\n    <limit effort=\"10\" lower=\"0.001\" upper=\"0.5\" velocity=\"\
  1\"/>\n  </joint>\n  <link name=\"jaco_finger_link_1\">\n    <inertial>\n      <mass\
  \ value=\"0.05\"/>\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"\
  0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/finger.stl\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/finger.stl\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"\
  jaco_finger_link_1\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_finger_joint_2\" type=\"revolute\">\n    <!--origin\
  \ xyz=\"-0.036 0.021 -0.07\" rpy=\"0 0 0\"/-->\n    <origin rpy=\"0 0 3.37159265359\"\
  \ xyz=\"0.036 0.021 -0.09\"/>\n    <axis xyz=\"0 1 0\"/>\n    <parent link=\"jaco_link_6\"\
  />\n    <child link=\"jaco_finger_link_2\"/>\n    <limit effort=\"10\" lower=\"\
  0.004\" upper=\"0.5\" velocity=\"1\"/>\n  </joint>\n  <link name=\"jaco_finger_link_2\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <inertia ixx=\"1\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://jaco_description/meshes/finger.stl\" scale=\"\
  1 1 1\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/finger.stl\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"\
  jaco_finger_link_2\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <joint name=\"jaco_finger_joint_3\" type=\"revolute\">\n    <!--origin\
  \ xyz=\"0.036 -0 -0.07\" rpy=\"0 0 3.14\"/-->\n    <origin rpy=\"0 0 0.23\" xyz=\"\
  -0.036 -0 -0.09\"/>\n    <axis xyz=\"0 1 0\"/>\n    <parent link=\"jaco_link_6\"\
  />\n    <child link=\"jaco_finger_link_3\"/>\n    <limit effort=\"10\" lower=\"\
  0.004\" upper=\"0.5\" velocity=\"1\"/>\n  </joint>\n  <link name=\"jaco_finger_link_3\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <inertia ixx=\"1\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n      <origin/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://jaco_description/meshes/finger.stl\" scale=\"\
  1 1 1\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://jaco_description/meshes/finger.stl\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"\
  jaco_finger_link_3\">\n    <material>Gazebo/Yellow</material>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <material name=\"chassis\">\n    <color rgba=\"0.67 0.78 0.85 1\"\
  />\n  </material>\n  <!-- Base Size -->\n  <!-- Wheel Properties -->\n  <!-- Wheel\
  \ Mounting Positions -->\n  <!-- Base link is the center of the robot's bottom plate\
  \ -->\n  <link name=\"base_link\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://msi_2k16_17_urdf/meshes/chassis.stl\" scale=\"0.01 0.01 0.01\"\
  />\n      </geometry>\n      <origin rpy=\"0 0 -1.570795\" xyz=\"0 0 0\"/>\n   \
  \   <material name=\"chassis\"/>\n    </visual>\n  </link>\n  <gazebo reference=\"\
  base_link\">\n    <material> Gazebo/Grey</material>\n  </gazebo>\n  <link name=\"\
  rocker_R\">\n    <visual>\n      <geometry>\n        <mesh filename=\"package://msi_2k16_17_urdf/meshes/rocker_MIR.stl\"\
  \ scale=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <material name=\"chassis\"/>\n    </visual>\n    <inertial>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0 0 1\"/>\n      <mass value=\"1\"/>\n      <inertia\
  \ ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n  \
  \  </inertial>\n  </link>\n  <joint name=\"rocker_R_to_chassis\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\" 0 0.335 0\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"rocker_R\"/>\n    <limit effort=\"20\" lower=\"-0.17\" upper=\"\
  0.17\" velocity=\"1\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n \
  \ <link name=\"rocker_L\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://msi_2k16_17_urdf/meshes/rocker.stl\" scale=\"0.01 0.01 0.01\"/>\n    \
  \  </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <material name=\"\
  chassis\"/>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0\
  \ 0 1\"/>\n      <mass value=\"1\"/>\n      <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"rocker_L_to_chassis\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"\
  \ 0 -0.315 0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"rocker_L\"\
  />\n    <limit effort=\"20\" lower=\"-0.17\" upper=\"0.17\" velocity=\"1\"/>\n \
  \   <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <link name=\"bogie_R\">\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://msi_2k16_17_urdf/meshes/bogie.stl\"\
  \ scale=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <material name=\"chassis\"/>\n    </visual>\n    <inertial>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0 0 1\"/>\n      <mass value=\"1\"/>\n      <inertia\
  \ ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n  \
  \  </inertial>\n  </link>\n  <joint name=\"bogie_R_to_rocker\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"-0.202 0.0200 -0.1434\"/>\n    <parent link=\"\
  rocker_R\"/>\n    <child link=\"bogie_R\"/>\n    <limit effort=\"20\" lower=\"-0.17\"\
  \ upper=\"0.17\" velocity=\"1\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n\
  \  <link name=\"bogie_L\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://msi_2k16_17_urdf/meshes/bogie.stl\" scale=\"0.01 0.01 0.01\"/>\n     \
  \ </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <material name=\"\
  chassis\"/>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0\
  \ 0 1\"/>\n      <mass value=\"1\"/>\n      <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"bogie_L_to_rocker\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"\
  -0.202 -0.044 -0.1434 \"/>\n    <parent link=\"rocker_L\"/>\n    <child link=\"\
  bogie_L\"/>\n    <limit effort=\"20\" lower=\"-0.17\" upper=\"0.17\" velocity=\"\
  1\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <!-- Base footprint\
  \ is on the ground under the robot -->\n  <link name=\"base_footprint\"/>\n  <joint\
  \ name=\"base_footprint_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"\
  0 0 -0.345\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"base_footprint\"\
  />\n  </joint>\n  <!-- Interial link stores the robot's inertial information -->\n\
  \  <link name=\"inertial_link\">\n    <inertial>\n      <mass value=\"33.455\"/>\n\
  \      <origin xyz=\"-0.08748 -0.00085 0.09947\"/>\n      <inertia ixx=\"0.6022\"\
  \ ixy=\"-0.02364\" ixz=\"-0.1197\" iyy=\"1.7386\" iyz=\"-0.001544\" izz=\"2.0296\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"inertial_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"base_link\"/>\n\
  \    <child link=\"inertial_link\"/>\n  </joint>\n  <!-- IMU Link is the standard\
  \ mounting position for the UM6 IMU.-->\n  <!-- Can be modified with environment\
  \ variables in /etc/ros/setup.bash -->\n  <link name=\"imu_link\"/>\n  <joint name=\"\
  imu_joint\" type=\"fixed\">\n    <origin rpy=\"0 -1.5708 3.1416\" xyz=\"0.19 0 0.149\"\
  />\n    <parent link=\"base_link\"/>\n    <child link=\"imu_link\"/>\n  </joint>\n\
  \  <gazebo reference=\"imu_link\">\n    </gazebo>\n  <!-- wheel macros -->\n  <link\
  \ name=\"front_L_wheel_link\">\n    <inertial>\n      <mass value=\"5\"/>\n    \
  \  <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"\
  0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"0.01 0.01 0.01\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <origin rpy=\"1.570795 0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <cylinder length=\"0.18\" radius=\"0.17\"/>\n    \
  \  </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"front_L_wheel_link\"\
  >\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"1.0\"/>\n    <kp value=\"10000000.0\"\
  />\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n\
  \  </gazebo>\n  <joint name=\"front_L_wheel\" type=\"continuous\">\n    <parent\
  \ link=\"bogie_L\"/>\n    <child link=\"front_L_wheel_link\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.2348 -0.1146 -0.1932\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"\
  />\n  </joint>\n  <transmission name=\"front_L_wheel_trans\" type=\"SimpleTransmission\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
  front_L_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n   \
  \ </actuator>\n    <joint name=\"front_L_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <link name=\"front_R_wheel_link\">\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"\
  0.01 0.01 0.01\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.17\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"front_R_wheel_link\">\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"\
  1.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"\
  1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n  </gazebo>\n  <joint name=\"\
  front_R_wheel\" type=\"continuous\">\n    <parent link=\"bogie_R\"/>\n    <child\
  \ link=\"front_R_wheel_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"-0.2348 0.1146\
  \ -0.1932\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <transmission\
  \ name=\"front_R_wheel_trans\" type=\"SimpleTransmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <actuator name=\"front_R_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n    <joint name=\"front_R_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <link name=\"rear_L_wheel_link\">\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"\
  0.01 0.01 0.01\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.17\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"rear_L_wheel_link\">\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"\
  1.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"\
  1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n  </gazebo>\n  <joint name=\"\
  rear_L_wheel\" type=\"continuous\">\n    <parent link=\"rocker_L\"/>\n    <child\
  \ link=\"rear_L_wheel_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.4947 -0.1083 -0.2738\"\
  />\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <transmission name=\"\
  rear_L_wheel_trans\" type=\"SimpleTransmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <actuator name=\"rear_L_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n    <joint name=\"rear_L_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <link name=\"rear_R_wheel_link\">\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"\
  0.01 0.01 0.01\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.17\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"rear_R_wheel_link\">\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"\
  1.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"\
  1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n  </gazebo>\n  <joint name=\"\
  rear_R_wheel\" type=\"continuous\">\n    <parent link=\"rocker_R\"/>\n    <child\
  \ link=\"rear_R_wheel_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.4947 0.1083 -0.2738\"\
  />\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <transmission name=\"\
  rear_R_wheel_trans\" type=\"SimpleTransmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <actuator name=\"rear_R_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n    <joint name=\"rear_R_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <link name=\"center_L_wheel_link\">\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"\
  0.01 0.01 0.01\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.17\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"center_L_wheel_link\">\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"\
  1.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"\
  1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n  </gazebo>\n  <joint name=\"\
  center_L_wheel\" type=\"continuous\">\n    <parent link=\"bogie_L\"/>\n    <child\
  \ link=\"center_L_wheel_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.2348 -0.1146\
  \ -0.1932\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <transmission\
  \ name=\"center_L_wheel_trans\" type=\"SimpleTransmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <actuator name=\"center_L_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n    <joint name=\"center_L_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <link name=\"center_R_wheel_link\">\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.02467\" ixy=\"0\" ixz=\"0\" iyy=\"0.02467\" iyz=\"0\" izz=\"0.04411\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 1.570795\" xyz=\"0 -0.09 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://msi_2k16_17_urdf/meshes/tyre.stl\" scale=\"\
  0.01 0.01 0.01\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.17\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"center_R_wheel_link\">\n    <mu1 value=\"1.0\"/>\n    <mu2 value=\"\
  1.0\"/>\n    <kp value=\"10000000.0\"/>\n    <kd value=\"1.0\"/>\n    <fdir1 value=\"\
  1 0 0\"/>\n    <material> Gazebo/FlatBlack</material>\n  </gazebo>\n  <joint name=\"\
  center_R_wheel\" type=\"continuous\">\n    <parent link=\"bogie_R\"/>\n    <child\
  \ link=\"center_R_wheel_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.2348 0.1146\
  \ -0.1932\"/>\n    <axis rpy=\"0 0 0\" xyz=\"0 1 0\"/>\n  </joint>\n  <transmission\
  \ name=\"center_R_wheel_trans\" type=\"SimpleTransmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <actuator name=\"center_R_wheel_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n    <joint name=\"center_R_wheel\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n  </transmission>\n  <!-- Decorations MAcro -->\n  <!-- <xacro:husky_decorate\
  \ /> -->\n  <!-- Differential Suspension -->\n  <link name=\"differential\">\n \
  \   <visual>\n      <geometry>\n        <mesh filename=\"package://msi_2k16_17_urdf/meshes/differential.stl\"\
  \ scale=\"0.01 0.01 0.01\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <material name=\"chassis\"/>\n    </visual>\n    <inertial>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1\"/>\n      <inertia\
  \ ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n  \
  \  </inertial>\n  </link>\n  <!-- STATIC joints for differential -->\n  <joint name=\"\
  diff_to_chassis\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.43 0 0\"/>\n\
  \    <parent link=\"base_link\"/>\n    <child link=\"differential\"/>\n  </joint>\n\
  \  <!-- Join arm -->\n  <joint name=\"jaco_arm_base\" type=\"fixed\">\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"base_link1\"/>\n    <origin rpy=\"0 0\
  \ 3.14159\" xyz=\" -0.2 0 0\"/>\n  </joint>\n</robot>\n\n"
rosdistro: 'indigo

  '
roslaunch:
  uris: {host_dhruv_ubuntu_new__44323: 'http://dhruv-ubuntu-new:44323/'}
rosversion: '1.11.20

  '
run_id: 66c4caca-f18d-11e6-aa89-ace010e02f3f
twist_mux:
  locks:
  - {name: e_stop, priority: 255, timeout: 0.0, topic: e_stop}
  topics:
  - {name: joy, priority: 10, timeout: 0.5, topic: joy_teleop/cmd_vel}
  - {name: interactive_marker, priority: 8, timeout: 0.5, topic: twist_marker_server/cmd_vel}
  - {name: autonomy, priority: 2, timeout: 0.5, topic: platform_control/cmd_vel}
  - {name: external, priority: 1, timeout: 0.5, topic: cmd_vel}
use_sim_time: true
